# CallitBusinessApp

./: .gitignore  App.js  bitbucket-pipelines.yml  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/callit/: MainActivity.java  MainApplication.java
android/app/src/main/res+/raw/: app.json
android/app/src/main/res/raw/: node_modules_reactnativecodepush_package.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  per.txt
ios/CallIt/: AppDelegate.m  Info.plist
ios/CallIt.xcodeproj/: project.pbxproj
ios/CallIt.xcodeproj/xcshareddata/xcschemes/: CallIt-tvOS.xcscheme  CallIt.xcscheme
ios/CallIt/Base.lproj/: LaunchScreen.xib
ios/CallItTests/: CallItTests.m
src/Component/: BusinessInfo.js  DoubleTab.js  FloatingLabelInput.js  LoaderInd.js  OrderCard.js  TabSectionList.js
src/business/: BranchDetailEdit.js  BusinessAllProductExtra.js  BusinessAllProductList.js  BusinessBottomTabLoader.js  BusinessConnectProduct.js  BusinessDelivery.js  BusinessEditAddExtra.js  BusinessEditAddProducts.js  BusinessExtraInsideProduct.js  BusinessGlobalProfile.js  BusinessHomePage.js  BusinessLoginPage.js  BusinessMenuChoices.js  BusinessOrderHistory.js  BusinessProfile.js  BusinessWelcomePage.js  BusinesseditProduct.js  HomeList.js  Login.js  OrderManage.js  ProfileBusinessPp.js  ReviewsPage.js
src/customer/: AuthPage.js  BottomTabLoader.js  EmptyMessage.js  Loader.js  ProgressiveImage.js
src/util/: AlertDialog.js  AppRouter.js  DummyLoader.js  Helper.js  NavigationActions.js  Pref.js  patch.js
